<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pencil Sheet drawn with pure css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap"
      as="style"
      crossorigin="anonymous"
    >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main id="root-main">
      <div class="position-container">
        <div class="letters-container">
          <div id="letters">
            <div id="hOne" class="letter"></div>
            <div id="hTwo" class="letter"></div>
            <div id="hThree" class="letter"></div>
            <div id="iOne" class="letter"></div>
            <div id="dot" class="letter"></div>
          </div>
        </div>
        <div id="pencil-container">
        <div class="pencil-x-container">
          <div id="pencil" class="flex flex-column">
            <div class="flex pencil-section top">
              <div class="pencil-section-column left"></div>
              <div class="pencil-section-column middle"></div>
              <div class="pencil-section-column right"></div>
            </div>
            <div class="flex pencil-section top-lining">
              <div class="pencil-section-column left"></div>
              <div class="pencil-section-column middle"></div>
              <div class="pencil-section-column right"></div>
            </div>
            <div class="flex pencil-section middle">
              <div class="pencil-section-column left"></div>
              <div class="pencil-section-column middle"></div>
              <div class="pencil-section-column right"></div>
            </div>
            <div class="flex pencil-section bottom"></div>
            <div class="flex pencil-section graphite"></div>
          </div>
        </div>
      </div>
      </div>
    </main>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152537062-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152537062-1');
    </script>
  </body>
</html>
